# Test-Assignment

./: Test Assignment.sln
Test Assignment/: Dockerfile  Program.cs  Test Assignment.csproj  appsettings.json
Test Assignment/Common/: CommonOptions.cs
Test Assignment/Context/: AppDbContext.cs  TestDbContext.cs
Test Assignment/Controllers/: HomeController.cs
Test Assignment/DbFile/: usersDb.xml
Test Assignment/Migrations/: 20230817145548_testassignmentDb.Designer.cs  20230817145548_testassignmentDb.cs  TestDbContextModelSnapshot.cs
Test Assignment/Models/: User.cs
Test Assignment/Properties/: launchSettings.json
Test Assignment/Properties/ServiceDependencies/TestAssignment20230817133541 - Web Deploy/: profile.arm.json
Test Assignment/Services/: IUserMessageService.cs  UserMessageService.cs
Test Assignment/Views/: _ViewImports.cshtml
Test Assignment/Views/Home/: Main.cshtml
Test Assignment/Views/Shared/: _Layout.cshtml
Test Assignment/wwwroot/css/: site.css
Test Assignment/wwwroot/js/: site.js
